{dhcp_message,bootrequest,ethernet,6,0,3906795232,12,
                      [broadcast],
                      {0,0,0,0},
                      {0,0,0,0},
                      {0,0,0,0},
                      {0,0,0,0},
                      {82,84,0,18,52,86},
                      <<0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0>>,
                      <<0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0>>,
                      [{vendor_class_id,
                           <<"PXEClient:Arch:00007:UNDI:003000">>},
                       {client_system,x64_uefi},
                       {client_ndi,{1,3,0}},
                       {client_uuid,<<0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0>>},
                       {parameter_list,
                           [1,2,3,4,5,6,12,13,15,17,18,22,23,28,40,41,42,43,
                            50,51,54,58,59,60,66,67,97,128,129,130,131,132,
                            133,134,135]},
                       {max_message_size,1472},
                       {message_type,dhcpdiscover}]}.
